Analize_module/main.py
-------------------------------
from celery import Celery
...
...
...

@app.task
def analize_entrypoint()
       ...
       ...
       ...

---------------------------------------------------------------------------
---------------------------------------------------------------------------
Search_module/main.py
-------------------------------
from celery import Celery
...
...
...

@app.task
def search_entry_point()
       ...
       ...
       ...

---------------------------------------------------------------------------
---------------------------------------------------------------------------
Controller_module/main.py
----------------------------------
from celery import Celery

CELERY_QUEUES = (
    Queue('search_queue', Exchange('search_queue'), routing_key='search_queue'),
    Queue('analize_queue', Exchange('analize_queue'), routing_key='analize_queue'),
)

CELERY_ROUTES = {
    'search_entry_point': {'queue': 'search_queue', 'routing_key': 'search_queue'},
    'analize_entrypoint': {'queue': 'analize_queue', 'routing_key': 'analize_queue'},
}

app.conf.update(
    task_serializer='json',
    accept_content=['json'],  
    result_serializer='json',

app = Celery('tasks', backend='ampq://', broker='pyamqp://')

def main()
    app.start()

    search_result = search_entry_point.delay()
    print(search_result)

    analize_result = analize_entry_point.delay()
    print(search_result)

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
celery --app=Analize_module/main.py worker -Q analize_queue -c 2
celery --app=Search_module/main.py worker -Q search_queue -c 2

